{
  "type": "module",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "babel-jest": "^29.7.0",
    "js-cookie": "^3.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "swr": "^2.2.5",
    "wretch": "^2.8.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6"
  }
}
